<!--
    Pagina html con:
    Form (2x caselle di testo [carattere "Arial", sfondo verde, testo bianco], 1x bottone)
    Se le due caselle di testo hanno la stessa stringa = Visualizza un messaggio altrimenti scambia il contenuto.
-->

<html>
    <head>
        <style>
            h1{
                color: red;
                background-color:black;
                font-size:60px;
            }
            h2{
                color: black;
                background-color:red;
                font-size:20px;
            }
            #box{
                background-color: purple;
                color:red; 
                border: 5px black;
                font-style:italic;
                font-size: 10 px;
                height: 50 px;
                width: 20 px;
            }
            #box_result{
                background-color: green;
                color:white; 
                border: 5px black;
                font-style:italic;
                font-size: 200px;
                height: 200px;
            }
            .credenziali{
                background-color: yellow;
                color:black; 
                border: 5px blue;
                font-style:italic;
                font-size: 10 px;
                height: 50 px;
                width: 20 px;
            }
        </style>
        <title>Pino</title>
    </head>
    <body>
        <h1>Paragrafo: Sto provando ad imparare l'html :)</h1>
        <h2>inserisci un aggettivo per robi nella casella qui sotto</h2>
        <input class="testo" type="text" id="box"><br/>
        <input class="credenziali" type="text" value="inserisci il tuo nome" id="utente"><br/>
        <input class="bottoni" type="button" value="quanto è gay robi?" id="gay_test" onclick="test()"><br/>
        <div id="box_result" ></div>
        <script>
            function test(){
                if(document.getElementById("utente").value === "pinotti"){
                    document.getElementById("box_result").innerHTML="UN BOTTO";
                }else{
                    document.getElementById("box_result").innerHTML="";
                }
            }
        </script>
    </body>
</html>